BOT_TOKEN=7547891317:AAFSilXBg2i6rCUSSRWdy9rYRWjJm4okUEk
OWNER_CHAT_ID=8066150323
ADMIN_CHAT_ID=1923413875
PORT=5000
SECRET_KEY=v503nmXDWp8gZc7K0FLvDgLEoLhPrqYZoVxgQVBeo6M
CONTACT_SELLER_URL=https://www.instagram.com/megadealsnepal
CONTACT_DEVELOPER_URL=https://magical-developers.vercel.app
